# Dockerfile.sentinel

# Start from a lightweight and secure Python base image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy and install dependencies first to leverage Docker's layer caching.
# This step is only re-run if requirements.txt changes.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Command to run the Inbox Sentinel's FastAPI application using Uvicorn.
# It's exposed on port 8080 and listens on all network interfaces.
CMD ["uvicorn", "inbox_sentinel.main:app", "--host", "0.0.0.0", "--port", "8080"]